# Souq

./: Souq.sln
Client/: .hintrc  angular.json  package-lock.json  package.json
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.server.ts  app.module.ts
Client/src/app/core/: core.module.ts
Client/src/app/core/Interceptor/: loader.interceptor.ts
Client/src/app/core/Services/: loader.service.ts
Client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
Client/src/app/shared/: shared.module.ts
Client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
Souq.Api/: Program.cs  Souq.Api.csproj  Souq.Api.http  appsettings.json
Souq.Api/Controllers/: BaseController.cs  BugController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs
Souq.Api/Hellpers/: ApiException.cs  Pagination.cs  ResponseApi.cs
Souq.Api/Mapping/: CategoryMapper.cs  ProductMapper.cs
Souq.Api/Middlewares/: ExceptionMiddleware.cs
Souq.Api/Properties/: launchSettings.json
Souq.core/: Souq.core.csproj
Souq.core/Dtos/: CategoryDto.cs  ProductDto.cs
Souq.core/Entities/: BaseEntity.cs
Souq.core/Entities/Product/: Category.cs  Image.cs  Product.cs
Souq.core/Interfaces/: ICategoryRepo.cs  IGenericRepo.cs  IImageRepo.cs  IProductRepo.cs  IUnitOfWork.cs
Souq.core/Services/: IImageServiceManagement.cs
Souq.core/Shared/: GetAllProductsParams.cs
Souq.infrastructure/: InfrastructureRegistertion.cs  Souq.infrastructure.csproj
Souq.infrastructure/Data/: AppDbContext.cs
Souq.infrastructure/Data/Config/: CategoryConfig.cs  ImageConfig.cs  ProductConfig.cs
Souq.infrastructure/Data/Migrations/: 20250314001923_Init.Designer.cs  20250314001923_Init.cs  20250314002541_SeedData.Designer.cs  20250314002541_SeedData.cs  20250315005407_seed image data.Designer.cs  20250315005407_seed image data.cs  20250315225219_update-product.Designer.cs  20250315225219_update-product.cs  AppDbContextModelSnapshot.cs
Souq.infrastructure/Repositories/: CategoryRepo.cs  GenericRepo.cs  ImageRepo.cs  ProductRepo.cs  UnitOfWork.cs
Souq.infrastructure/Repositories/Services/: ImageServiceManagement.cs
(+12 files in other folders)
